server {
	listen       443 ssl;
	server_name  blog.nurlashko.dev www.blog.nurlashko.dev;

	location / {
        client_max_body_size 16M;
		resolver 127.0.0.11 valid=60s;
		proxy_set_header Host $http_host;

		set $service blog:8000;
		proxy_pass  http://$service;
	}

    ssl_certificate         /etc/letsencrypt/live/blog.nurlashko.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/blog.nurlashko.dev/privkey.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/blog.nurlashko.dev/chain.pem;

	include include/letsencrypt.conf;
}
