server {
	listen       443 ssl;
	server_name  docs.nurlashko.dev www.docs.nurlashko.dev;

	location / {
		resolver 127.0.0.11 valid=60s;
		proxy_set_header Host $http_host;

		set $service docs:4000;
		proxy_pass  http://$service;
	}

    ssl_certificate         /etc/letsencrypt/live/nurlashko.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/nurlashko.dev/privkey.pem;
	include include/letsencrypt.conf;
}
