server {
	listen       443 ssl;
	server_name  nurlashko.dev www.nurlashko.dev;

	location / {
        return 301 https://blog.nurlashko.dev$request_uri;
	}

    ssl_certificate         /etc/letsencrypt/live/nurlashko.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/nurlashko.dev/privkey.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/nurlashko.dev/chain.pem;

	include include/letsencrypt.conf;
}
