server {
	listen       443 ssl;
	server_name  prometheus.nurlashko.dev www.prometheus.nurlashko.dev;

	location / {
		resolver 127.0.0.11 valid=60s;
		proxy_set_header Host $http_host;

		set $service prometheus:9090;
		proxy_pass  http://$service;
	}

    include conf.d/includes/letsencrypt.conf;
}
