server {
	listen       443 ssl;
	server_name  static.nurlashko.dev www.static.nurlashko.dev;

    client_max_body_size 1024M;

	location / {
		set $proxy auth_proxy:9000;
		set $service statika:8000;

		resolver 127.0.0.11 valid=60s;
		proxy_set_header Host $service;
		proxy_hide_header X-AUTH-STATIKA;

		proxy_pass  http://$auth_proxy;
	}

    ssl_certificate         /etc/letsencrypt/live/static.nurlashko.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/static.nurlashko.dev/privkey.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/static.nurlashko.dev/chain.pem;

	include include/letsencrypt.conf;
}
