server {
	listen       443 ssl;
	server_name  vault.nurlashko.dev www.vault.nurlashko.dev;

	location / {
		resolver 127.0.0.11 valid=60s;
		proxy_set_header Host $http_host;

		set $service vault:8200;
		proxy_pass  http://$service;
	}

    ssl_certificate         /etc/letsencrypt/live/nurlashko.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/nurlashko.dev/privkey.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/nurlashko.dev/chain.pem;

	include include/letsencrypt.conf;
}
