server {
	listen       443 ssl;
	server_name  vpn.nurlashko.dev www.vpn.nurlashko.dev;

    client_max_body_size 1024M;

	location / {
        resolver 127.0.0.11 valid=60s;
        proxy_set_header Host $https_host;
        set $service vpn:943;
        proxy_pass  https://$service;
	}

    ssl_certificate         /etc/letsencrypt/live/static.nurlashko.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/static.nurlashko.dev/privkey.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/static.nurlashko.dev/chain.pem;

	include include/letsencrypt.conf;
}
