package article

import "nurlashko.dev/blog/internal/model"
import "time"

script FormError() {
    document.getElementById('article_form').addEventListener('htmx:responseError', function(evt) {
        if (evt.detail.xhr.status == 401) {
            document.querySelector('body').dispatchEvent(new Event('trigger-login'))
            document.getElementById('error').innerHTML = "";
            return;
        }
        document.getElementById('error').innerHTML = evt.detail.xhr.responseText;
    });
}

templ CreateArticle(toggle bool) {
        if !toggle {
            <div id="submenu">
                <a href="#" hx-target="#submenu" hx-get="/article/create?toggle=true" style="font-size: smaller;"> ✍️ Add Post </a>
            </div>
        } else {
            <div id="article_form">
                @FormError()
                <div id="error" style="color: red;"></div>
                <form hx-target="#article_form" hx-post="/article/create" method="post">
                  <input type="button" hx-target="#article_form" hx-get="/article/create?toggle=false" value="Close"/>
                  <input type="submit" value="Submit"/>
                  <br/>
                  <input placeholder="Title" type="text" id="title" name="title"
                         hx-trigger="input changed delay:500ms, title"
                         hx-target="#preview"
                         hx-post="/article/preview"
                         style="width: calc(100% - 7px);"
                  /><br/>
                  <textarea placeholder="Content" type="text" id="content" name="content"
                         hx-trigger="input changed delay:500ms, content"
                         hx-target="#preview"
                         hx-post="/article/preview"
                         style="width: calc(100% - 5px);"
                         rows="4"
                  />
                </form>

                <p style="margin-top:0px; font-style: italic; margin-bottom:-12px;background-color:#f6f6f6">Preview</p>
                <div style="background-color: azure">
                    <div id="preview">
                        @ArticleRow(model.Article{
                            ID: 42,
                            Title: "Title",
                            Content: "Content",
                            CreatedAt: time.Now(),
                        }, true)
                    </div>
                </div>
            </div>
        }
}