package article

import "nurlashko.dev/blog/internal/model"
import "github.com/xeonx/timeago"
import "strconv"

templ ArticleRow(article model.Article, isFirst bool) {
    <style>
        #article-content * {
            margin-top: 0px;
            margin-bottom: 0px;
            line-height: 1.6;
        }
        #article-content li {
            line-height: 1.6;
        }

        #article-content li:first-child {
            margin-top: -24px;
        }

        #article-content ol {
            line-height: 0.2;
        }
        #article-content ul {
            line-height: 0.2;
        }

        #article-content {
            line-height: 0.8;
            padding-bottom: -8px;
        }

        #article-content li > img {
            max-width: 540px;
        }

        #article-content img {
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            outline: 1px solid #CCC;
            max-width: 620px;
        }

    </style>
    <div>
        if isFirst {
            <hr style="border-width: 4px; opacity: 0.4"></hr>
        } else {
            <hr style="border-width: 2px; margin-left:8px; margin-bottom:32px; opacity: 0.4" ></hr>
        }
        <div style="padding-left:8px; padding-right:8px;">
            <h3 style="margin-top:8px; margin-bottom: 0px; padding-bottom: 8px">
                <p style="opacity: 0.7; font-size: small; margin: 0px;">
                <i>#{strconv.Itoa(article.ID)}</i> [<i>{ timeago.English.Format(article.CreatedAt) }</i>] </p>
                { article.Title }
            </h3>
            <div id="article-content" style="font-size: 14px; padding-left:7px; margin-top: 0px; white-space: pre-wrap; word-break: break-word; border-left: 1px dashed darkgray;">
                @templ.Raw(article.ContentHtml)
            </div>
        </div>
    </div>
}