package article

import "github.com/NurlashKO/blog/microservices/blog/internal/model"
import "github.com/NurlashKO/blog/microservices/blog/internal/view/layout"
import "github.com/xeonx/timeago"
import "fmt"

script copyToClipboard(articleID int) {
    navigator.clipboard.writeText('https://nurlashko.dev/?articleID=' + articleID)
}

templ ArticleRow(article model.Article, isFirst bool) {
    <div class="article-row">
        if isFirst {
            <hr style="border-width: 4px; opacity: 0.4">
        } else {
            <hr style="border-width: 2px; margin-left:8px; margin-bottom:32px; opacity: 0.4" >
        }
        <div style="padding-left:8px; padding-right:8px;">
            <h3 style="margin-top:8px; margin-bottom: 0px; padding-bottom: 8px">
                <p style="opacity: 0.7; font-size: small; margin: 0px;display:flex">
                    <i
                        style="cursor: pointer;border-bottom: 1px dotted black;margin-right:4px"
                        onclick={ copyToClipboard(article.ID) }>
                            #{ article.GetStrID() }
                    </i>
                    [<i>{ timeago.English.Format(article.CreatedAt) }</i>]
                    <i style="cursor: pointer;border-bottom: 1px dotted black; margin-left: auto;"
                       hx-delete={ "/article/delete?articleID=" + article.GetStrID() }
                       hx-target="closest .article-row"
                    >
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="9px" height="9px" viewBox="0 0 16 16"
                        style="margin-bottom: -2px"
                    >
                        <path d="M 6.496094 1 C 5.675781 1 5 1.675781 5 2.496094 L 5 3 L 2 3 L 2 4 L 3 4 L 3 12.5 C 3 13.328125 3.671875 14 4.5 14 L 10.5 14 C 11.328125 14 12 13.328125 12 12.5 L 12 4 L 13 4 L 13 3 L 10 3 L 10 2.496094 C 10 1.675781 9.324219 1 8.503906 1 Z M 6.496094 2 L 8.503906 2 C 8.785156 2 9 2.214844 9 2.496094 L 9 3 L 6 3 L 6 2.496094 C 6 2.214844 6.214844 2 6.496094 2 Z M 5 5 L 6 5 L 6 12 L 5 12 Z M 7 5 L 8 5 L 8 12 L 7 12 Z M 9 5 L 10 5 L 10 12 L 9 12 Z"></path>
                    </svg>
                    </i>
                </p>
                { article.Title }
            </h3>
            <div id="article-content" style="font-size: 14px; padding-left:7px; margin-top: 0px; white-space: pre-wrap; word-break: break-word; border-left: 1px dashed darkgray;">
                @templ.Raw(article.ContentHtml)
            </div>
        </div>
    </div>
}

templ ArticleList(articles []model.Article) {
    <div>
        if len(articles) != 0 {
            <div
                hx-get={ string(templ.URL(fmt.Sprintf("/article?fromID=%d", articles[len(articles)-1].ID)))}
                hx-trigger="revealed"
                hx-target=".article-list-end"
                hx-swap="outerHTML"
            > </div>
        }
        for _, article := range articles {
            @ArticleRow(article, false)
        }
    </div>

    if len(articles) == 0 {
        <div style="padding-left:8px; padding-right:8px;">
            <img width="620" height="360" style="margin-left: auto; margin-right: auto; width: 100%; "src="https://www.giantfreakinrobot.com/wp-content/uploads/2022/06/hellotherethumb.jpg"/>
        </div>
    } else {
        <div class="article-list-end">
            @layout.Loader()
        </div>
    }
}