package article

import "nurlashko.dev/blog/internal/model"
import "nurlashko.dev/blog/internal/view/layout"
import "github.com/xeonx/timeago"
import "strconv"
import "fmt"

script copyToClipboard(articleID int) {
    navigator.clipboard.writeText('https://nurlashko.dev/?articleID=' + articleID)
}

templ ArticleRow(article model.Article, isFirst bool) {
    <div>
        if isFirst {
            <hr style="border-width: 4px; opacity: 0.4"></hr>
        } else {
            <hr style="border-width: 2px; margin-left:8px; margin-bottom:32px; opacity: 0.4" ></hr>
        }
        <div style="padding-left:8px; padding-right:8px;">
            <h3 style="margin-top:8px; margin-bottom: 0px; padding-bottom: 8px">
                <p style="opacity: 0.7; font-size: small; margin: 0px;">
                    <i
                        style="cursor: pointer;border-bottom: 1px dotted black;"
                        onclick={ copyToClipboard(article.ID) }>
                            #{strconv.Itoa(article.ID)}
                    </i>
                    [<i>{ timeago.English.Format(article.CreatedAt) }</i>]
                </p>
                { article.Title }
            </h3>
            <div id="article-content" style="font-size: 14px; padding-left:7px; margin-top: 0px; white-space: pre-wrap; word-break: break-word; border-left: 1px dashed darkgray;">
                @templ.Raw(article.ContentHtml)
            </div>
        </div>
    </div>
}

templ ArticleList(articles []model.Article) {
    <div>
        if len(articles) != 0 {
            <div
                hx-get={ string(templ.URL(fmt.Sprintf("/article?fromID=%d", articles[len(articles)-1].ID)))}
                hx-trigger="revealed"
                hx-target=".article-list-end"
                hx-swap="outerHTML"
            > </div>
        }
        for _, article := range articles {
            @ArticleRow(article, false)
        }
    </div>

    if len(articles) == 0 {
        <div style="padding-left:8px; padding-right:8px;">
            <img width="620" height="360" style="margin-left: auto; margin-right: auto; width: 100%; "src="https://www.giantfreakinrobot.com/wp-content/uploads/2022/06/hellotherethumb.jpg"/>
        </div>
    } else {
        <div class="article-list-end">
            @layout.Loader()
        </div>
    }
}