package layout

import "nurlashko.dev/blog/internal/view/user"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
		    <title> { title } </title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <style type="text/css">
                body {
                    margin: 40px auto;
                    margin-bottom: 0px;
                    min-height: calc(100vh - 40px);
                    max-width: 650px;
                    line-height: 1.6;
                    font-size: 18px;
                    color: #444;
                    padding: 0 10px;
                    display:flex;
                    flex-direction:column;
                }
                main {
                    flex: 1;
                }
                h1,h2,h3 {
                    line-height: 1.2
                }

                footer {
                    min-height:50px;
                    float: bottom;
                }
                #footer-links {
                    list-style-position: inside;
                    padding-right: 12px;
                    padding-left: 12px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    margin-top: 0px;
                }
                #footer-links li {
                    flex: 1 1 33%;
                }
            </style>
            <script src="https://unpkg.com/htmx.org@1.9.11"></script>
		</head>
		<body hx-boost="true">
		    @user.Login()
            <h1 style="margin:0px;">{ title } </h1>
			<main class="pt-40">
				{ children... }
			</main>
			<footer>
                <hr style="border-width: 4px; margin-bottom:0px; border-style:outset;"></hr>
			    <div style=" background-color: #f6f6f6">
			    <h5 style="margin-bottom:0px; font-size: 18px; font-style:italic; margin-top:0px;text-align:center;">Useful Links</h5>
                    <ul id="footer-links">
                        <li> <a href="https://github.com/NurlashKO/blog"> Github </a></li>
                        <li> <a href="https://grafana.nurlashko.dev"> Grafana </a></li>
                        <li> <a href="https://prometheus.nurlashko.dev"> Metric </a></li>
                        <li> <a href="https://vault.nurlashko.dev"> Vault </a></li>
                        <li> <a href="https://static.nurlashko.dev"> Files </a></li>
                        <li> <a href="https://docs.nurlashko.dev"> Docs </a></li>
                     </ul>
                     <a href="https://htmx.org/essays/#memes">
                         <img style="height: 72px; width: 100%; object-fit: contain"
                              src="https://htmx.org/img/createdwith.jpeg"/>
                     </a>
                 </div>
            </footer>
		</body>
	</html>
}
