package layout

import "nurlashko.dev/blog/internal/view/user"

script AuthError() {
    document.querySelector('body').addEventListener('htmx:responseError', function(evt) {
        if (evt.detail.xhr.status == 401 && !document.getElementById('modal')) {
            document.querySelector('body').dispatchEvent(new Event('trigger-login'))
        }
    });
}

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
		    <title> { title } </title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <style type="text/css">
                body {
                    margin: 40px auto;
                    margin-bottom: 0px;
                    min-height: calc(100vh - 40px);
                    max-width: 650px;
                    line-height: 1.6;
                    font-size: 18px;
                    color: #444;
                    padding: 0 10px;
                    display:flex;
                    flex-direction:column;
                }
                main {
                    flex: 1;
                }
                h1,h2,h3 {
                    line-height: 1.2
                }

                footer {
                    min-height:50px;
                    float: bottom;
                }
                #footer-links {
                    list-style-position: inside;
                    padding-right: 12px;
                    padding-left: 12px;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    justify-content: space-between;
                    margin-top: 0px;
                }
            </style>
            <script src="https://unpkg.com/htmx.org@1.9.11"></script>
		</head>
		<body hx-boost="true">
		    @user.Login()
            <a style="all:unset; cursor: pointer;width:fit-content;" href="/"><h1 style="margin:0px;width:fit-content;" >{ title } </h1></a>
			<main class="pt-40">
				{ children... }
			</main>
            @AuthError()
		</body>
	</html>
}
