package article

import "nurlashko.dev/blog/internal/models"
import "time"

templ CreateArticle(toggle bool) {
        if !toggle {
            <div id="submenu">
                <button hx-target="#submenu" hx-get="/article/create?toggle=true" style="font-size: smaller;"> Create Post </button>
            </div>
        } else {
            <div id="article_form">
                <form hx-post="/article" method="get">
                  <input type="button" hx-target="#article_form" hx-get="/article/create?toggle=false" value="Close"/>
                  <input type="submit" value="Submit"/>
                  <br/>
                  <input placeholder="Title" type="text" id="title" name="title"
                         hx-trigger="input changed delay:500ms, title"
                         hx-target="#preview"
                         hx-post="/article/preview"
                  /><br/>
                  <textarea placeholder="Content" type="text" id="content" name="content"
                         hx-trigger="input changed delay:500ms, content"
                         hx-target="#preview"
                         hx-post="/article/preview"
                         style="width: 100%;"
                         rows="4"
                  />
                </form>

                <p style="margin-top:8px; font-style: italic; margin-bottom:-12px">Preview</p>
                <div style="background-color: azure">
                    <div id="preview">
                        @ArticleRow(models.Article{
                            ID: 42,
                            Title: "Title",
                            Content: "Content",
                            CreatedAt: time.Now(),
                        })
                    </div>
                </div>
            </div>
        }
}