package article

import "nurlashko.dev/blog/internal/models"
import "github.com/xeonx/timeago"
import "strconv"

templ ArticleRow(article models.Article, isFirst bool) {
    <div>
        if isFirst {
            <hr style="border-width: 4px; opacity: 0.4"></hr>
        } else {
            <hr style="border-width: 2px; margin-left:8px; margin-bottom:32px; opacity: 0.4" ></hr>
        }
        <div style="padding-left:8px; padding-right:8px;">
            <h3 style="margin-top:8px; margin-bottom: 0px; padding-bottom: 8px">
                <p style="opacity: 0.7; font-size: small; margin: 0px;">
                <i>#{strconv.Itoa(article.ID)}</i> [<i>{ timeago.English.Format(article.CreatedAt) }</i>] </p>
                { article.Title }
            </h3>
            <p style="font-size: 14px; padding-left:7px; margin-top: 0px; white-space: pre-wrap; word-break: break-word; border-left: 1px dashed darkgray;">
            { article.Content }</p>
        </div>
    </div>
}