package article

import "nurlashko.dev/blog/internal/models"
import "nurlashko.dev/blog/internal/views/layout"
import "github.com/xeonx/timeago"

templ ShowIndex(articles []models.Article) {
	@layout.Base("Blog Posts") {
        <div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/timeago.js/2.0.2/timeago.min.js" integrity="sha512-sl01o/gVwybF1FNzqO4NDRDNPJDupfN0o2+tMm4K2/nr35FjGlxlvXZ6kK6faa9zhXbnfLIXioHnExuwJdlTMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.4.1/jquery.timeago.min.js"></script>
            <h1>Posts</h1>
            <ul>
                for _, article := range articles {
                    <li>
                        <h3>{ article.Title }</h3>
                        <p>{ article.Content }</p>
                        <p> { timeago.English.Format(article.CreatedAt) }</p>
                    </li>
                }
            </ul>
        </div>
	}
}