server {
    listen       1194 udp;
    server_name  vpn.nurlashko.dev www.vpn.nurlashko.dev;

    location / {
        resolver 127.0.0.11 valid=60s;
        proxy_set_header Host $http_host;
        set $service vpn:1194;
        proxy_pass  $service;
    }
}
