events {}

http {
    server {
       listen 443;
       server_name _;
       return 301 http://$host$request_uri;
    }

    server {
      listen       80;
      server_name  nurlashko.de www.nurlashko.de;

      location / {
        resolver 127.0.0.11 valid=60s;
        set $service blog:8000;
        proxy_pass  http://$service;
      }
    }

    server {
      listen       80;
      server_name  staging.nurlashko.de www.staging.nurlashko.de;
      location / {
        resolver 127.0.0.11;
        proxy_pass  http://127.0.0.1:7000;
      }
    }
}
