events {}

http {
    server {
		listen       443 ssl default_server;
		server_name  nurlashko.de www.nurlashko.de;

		location / {
			resolver 127.0.0.11 valid=60s;
			set $service blog:8000;
			proxy_pass  http://$service;
		}

		ssl_certificate         /etc/letsencrypt/live/nurlashko.de/fullchain.pem;
		ssl_certificate_key     /etc/letsencrypt/live/nurlashko.de/privkey.pem;
		ssl_trusted_certificate /etc/letsencrypt/live/nurlashko.de/chain.pem;
		ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

		ssl_session_cache shared:le_nginx_SSL:10m;
		ssl_session_timeout 1440m;
		ssl_session_tickets off;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers off;
		ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    }
}
