events {}

http {
    server {
      listen       80;
      listen       443 ssl;
      server_name  nurlashko.de www.nurlashko.de;

      location / {
        resolver 127.0.0.11 valid=60s;
        set $service blog:8000;
        proxy_pass  http://$service;
      }
    }
}
