events {}

http {
# 	server {
# 		listen 80;
# 		server_name _;
# 		return 301 https://$host$request_uri;
# 	}

    server {
		listen       443 ssl default_server;
		server_name  nurlashko.de www.nurlashko.de;

		location / {
			resolver 127.0.0.11 valid=60s;
			set $service blog:8000;
			proxy_pass  http://$service;
		}

		ssl_certificate         /etc/letsencrypt/live/nurlashko.de/fullchain.pem;
		ssl_certificate_key     /etc/letsencrypt/live/nurlashko.de/privkey.pem;
		ssl_trusted_certificate /etc/letsencrypt/live/nurlashko.de/chain.pem;
		ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
    }
}
