package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <style type="text/css">
                body {
                    margin: 40px auto;
                    max-width: 650px;
                    line-height: 1.6;
                    font-size: 18px;
                    color: #444;
                    padding: 0 10px
                }

                h1,h2,h3 {
                    line-height: 1.2
                }
            </style>
		</head>
		<body class="sample-transition" hx-boost="true">
			<main class="pt-40">
				{ children... }
			</main>
		</body>
	</html>
}